{
  "$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "src/**/*.tsx"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "noAutofocus": "warn",
        "useSemanticElements": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noAssignInExpressions": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      },
      "style": {
        "useTemplate": "warn",
        "noNonNullAssertion": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/lib/tauri": {
                "importNames": ["writeFileContent"],
                "message": "Write project files with useFilesStore.getState().writeProjectFile so the file tree and the project index refresh."
              }
            }
          }
        }
      },
      "complexity": {
        "useOptionalChain": "warn",
        "noUselessFragments": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "overrides": [
    {
      "includes": [
        "src/store/files.ts",
        "src/lib/ai-tools.ts",
        "src/components/diagram/DiagramComposer.tsx"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": "off"
          }
        }
      }
    }
  ]
}
